<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pendentes"
            android:icon="@drawable/ic_pendentes"
            android:title="Pendentes" />
        <item
            android:id="@+id/nav_resolvidos"
            android:icon="@drawable/ic_resolvidos"
            android:title="Resolvidos" />
        <item
            android:id="@+id/nav_abrirChamado"
            android:icon="@drawable/ic_abrir_chamado"
            android:title="Abrir Chamado" />
        <item
            android:title="" />
        <item
            android:title="" />
        <item
            android:title="" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_exit"
                android:title="Sair" />
        </menu>
    </item>
</menu>
