<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VisualizarChamadoActivity"
    tools:showIn="@layout/activity_visualizar_chamado"
    android:orientation="vertical"
    android:padding="16dp">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/scrollChamado">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="16dp">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo:"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:minHeight="30dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:id="@+id/lbl_titulo_chamado"
                android:layout_marginBottom="15dp"
                />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="Descrição:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_visualzar_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:paddingLeft="10dp"
        android:textAlignment="gravity"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Status do Chamado: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_visualizar_status_chamado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Aberto em:  "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_visualizar_data_chamado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_obs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Respostas:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_view_obs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>