<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CadastroUsuarioActivity"
    tools:showIn="@layout/activity_cadastro_usuario"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNPJ:"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cnpj"
                android:inputType="number"
                android:maxLength="18"
                android:hint="Digite apenas números"
                android:backgroundTint="@color/preto"
                android:textCursorDrawable="@drawable/cursor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Razão Social:"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_razao_social"
                android:maxLength="70"
                android:inputType="text"
                android:backgroundTint="@color/preto"
                android:textCursorDrawable="@drawable/cursor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome completo:"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_nome"
                android:maxLength="60"
                android:inputType="text"
                android:backgroundTint="@color/preto"
                android:textCursorDrawable="@drawable/cursor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome de usuário:"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_usuario"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:maxLength="25"
                android:backgroundTint="@color/preto"
                android:textCursorDrawable="@drawable/cursor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha:"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txt_senha"
                android:inputType="textPassword"
                android:maxLength="20"
                android:backgroundTint="@color/preto"
                android:textCursorDrawable="@drawable/cursor"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txt_confirma_senha"
                android:inputType="textPassword"
                android:hint="Confirme a senha..."
                android:maxLength="20"
                android:backgroundTint="@color/preto"
                android:textCursorDrawable="@drawable/cursor"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:layout_gravity="end"
                android:onClick="CadastrarUsuario"
                android:textColor="@color/colorWhite"
                android:background="@color/vermelho"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>