<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AbrirChamadoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/txt_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/preto"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/cursor"
                    android:hint="Titulo"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/txt_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/preto"
                    android:hint="Local"
                    android:maxLength="50"
                    android:textCursorDrawable="@drawable/cursor" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp
">

                <EditText
                    android:id="@+id/txt_mensagem"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/preto"
                    android:gravity="top"
                    android:hint="Descrição"
                    android:inputType="text|textMultiLine"
                    android:scrollbars="vertical"
                    android:textCursorDrawable="@drawable/cursor" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_abrir_chamado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/vermelho"
                android:text="Confirmar"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>