<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/lbl_data_chamado_adm"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="35dp"
        android:text="10/10/10"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lbl_titulo_chamado_adm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Titulo do Chamado"
        android:textAlignment="viewStart" />

</LinearLayout>