<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_gravity="center_vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Titulo Chamado"
            android:textAlignment="viewStart"
            android:id="@+id/lbl_titulo_chamado"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Decrição do chamado aqui!"
            android:id="@+id/lbl_mensagem_chamado"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lbl_data_chamado"
        android:text="dd/mm/aaaa"
        android:textAlignment="center"
        android:gravity="center_vertical"/>

</LinearLayout>